apiVersion: v1
kind: Secret
metadata:
  name: ssl-secret
type: "kubernetes.io/tls"
data:
  ssl_certificate: |
    <BASE64_ENCODED_CERTIFICATE> # Replace it with Base64-encoded values of your SSL certificate
  ssl_private_key: |
    <BASE64_ENCODED_PRIVATE_KEY> # Replace it with Base64-encoded values of your SSL private key
